<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('bitwarden_access_tokens', function (Blueprint $table) {
            $table->id();
            $table->string('client_id');
            $table->text('access_token');
            $table->integer('expires_in');
            $table->timestamp('expires_at');
            $table->string('device_identifier')->nullable();
            $table->string('device_name')->default('Public API Client');
            $table->integer('device_type')->default(14);
            $table->timestamps();

            $table->index('client_id');
            $table->index('expires_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('bitwarden_access_tokens');
    }
};

